sonar.projectKey=Trsouza_delivery-manager-front
sonar.projectName=Delivery Manager Front
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
# sonar.tests=src // Serviria caso os testes extivessem em uma pasta separada
sonar.test.inclusions=**/__tests__/**,**/*.test.{js,jsx,ts,tsx}
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

